@import '../../config';

.offer-cont {
   min-height: 100vh;

   .products {
      padding: 1em .5em;
      @include flex-sa-c;
      flex-wrap: wrap;
   }

   article.big,
   article.small {
      background: $light-nav;
      border: 1px solid grey;
      border-radius: .2em;
      position: relative;
      margin: 1.5em .2em;

      div.product-details-info { 
         @include flex-c-c;
           
         span {
            position: relative;
            width: 22px;
            height: 22px;
            background: rgb(220, 220, 220);
            border: 1px solid rgb(200, 200, 200);
            border-radius: 50%;
            @include flex-c-c;
            margin: 0 .2em;
            transition: .2s;
      
            div {
               position: absolute;
               left:50%;
               transform: translateX(-50%);
               bottom: 100%;
               width: max-content;
               background: rgb(220, 220, 220);
               border-radius: .1em;
               padding:.2em .4em;
      
               h6.centered {
                  text-align: center;
                  text-transform: uppercase;
                  border-bottom: 1px solid $light-clr1;
                  margin-bottom: .1em;
                  font-weight: 400;
               }
            }
      
            &:hover {
               background: rgb(200, 200, 200);
            }
         }
      
         svg {
            width: 80%;
            height: 80%;
            pointer-events: none;
         }
      }

      h4 {
         position: absolute;
         right: 0;
         bottom: 0;
         background: green;
         color: $dark-clr1;
         padding: .2em;
         font-size: .75rem;
         text-align: center;
         border-radius: .2em 0 0 0;
         font-weight: 400;

         &.rent {
            background: rgb(151, 136, 0);
         }
      }

      button {
         margin: 0 auto;
         display: block;
         border: 1px solid royalblue;
         background: royalblue;
         text-transform: uppercase;
         border-radius: .2em;
         padding:.5em 1em;
         cursor: pointer;
         transition: .3s;
   
         &:hover { background: rgb(45, 75, 165); }
   
         p { font-weight: 700; color: $dark-clr1; }
   
      }

      div.stars {
         @include flex-c-c;
   
         svg { color: yellow; width: 20px; height: 20px; filter: drop-shadow(0 0 1px black); }
      }

      h1 {
         text-align: center;
         width: max-content;
         border-bottom: 1px solid $light-clr1;
         font-weight: 500;
         font-size: .9rem;
         text-transform: uppercase;
      }
   }

   .pages {
      @include flex-c-c;
      margin-bottom: 3em;
      margin-top: 1em;

      div {
         margin: 0 .5em;
         border: 1px solid orangered;
         background: orangered;
         font-weight: 500;
         width: clamp(25px, 8vw, 45px);
         height: clamp(25px, 8vw, 45px);
         @include flex-c-c;
         font-size: clamp(.9rem, 5vw, 1.2rem);
         border-radius: .2em;
         color: $dark-clr1;
         cursor: pointer;
         transition: .2s;

         &:hover {
            background: rgb(139, 37, 0);
         }

         &.disabled {
            background: rgb(139, 37, 0);
            border-color: rgb(139, 37, 0);
            pointer-events: none;
         }
      }
   }
}

@media (max-width: 480px){
   .offer-cont {
      article.big,
      article.small { margin: 1.5em 0; }
      
      article.big {
         h4 {
            position: static;
            width: max-content;
            padding: .2em .5em;
         }
      }
   }
} 